{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@weni/unnnic-system/tokens/colors": [
        "node_modules/@weni/unnnic-system/dist/tokens/colors.d.ts"
      ]
    }
  },
  "exclude": ["node_modules", "dist"],
  "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
}
